*{
    padding: 0px;
    margin: 0px;
}


.Smalldevice-container{
    height: 50px;
    display: grid;
   grid-template-columns: repeat(16,1fr);
   background-color: #162040;
   
}
.Smalldevices{
    padding: 0px 30px;
    font-family: sans-serif;
font-size: 30px;
color: white;

 }


.Tablet{
    height: 100px;
    display: grid;
   grid-template-columns: repeat(16,1fr);
   align-items: center;
}
.grid-item{
    height: 50px;
    background-color: #162040;
    padding: 0px 60px;
       grid-column: 1/17;
        grid-row:1/2;  
     
}
.Logo{
    position: relative;
    height: 100px;
    grid-column:3/8;
    grid-row:1/2;
}
.Name-container{
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0em;
    text-align: left;    
    color: white;
    margin-right: 27px;
    margin-left: 27px;
    grid-column: 10/16;
        grid-row:1/2;

}
.Name-container{
    display: flex;
    justify-content: space-between;
} 



 .allcontainer2{
    height: 50px;
    display: grid;
   grid-template-columns: repeat(16,1fr);
   background-color: #162040;
   
}
.Laptop2{
    padding: 0px 60px;
    font-family: sans-serif;
font-size: 30px;
color: white;

 }


.Name-container2{
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0em;
    text-align: left;    
    color: white;
    margin-right: 27px;
    margin-left: 27px;
    grid-column: 9/16;
        grid-row:1/2;

}
.Name-container2{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
} 



@media only screen and (min-width:768px){
    .Smalldevice-container{
        
        display: none;
    }
}
@media only screen and (max-width:767px){
    .Tablet{
        display: none;
        
    }

}
@media only screen and (min-width:1024px){
    .Tablet{
        display: none;
        
    }

}
@media only screen and (max-width:1023px){
    .allcontainer2{
        display: none;
        
    }

}