.grid-container {
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
  grid-template-rows: 200px 200px;
    
  }
  .grid-item {
    grid-column: 1/3;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .grid-item{
    font-size: 20px;
    font-family: cursive;
    text-align: center;
  }
.grid-picture1{
    grid-column: 3/4;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.grid-picture2{
    grid-column: 4/5;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.grid-picture3{
  grid-column:3/5;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
